{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1",
	"FriendlyName": "Linter",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Michael Allar",
	"CreatedByURL": "https://gamemak.in",
	"DocsURL": "http://discord.gamemak.in",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ca0639af6339476da86fa3bcf15de8ec",
	"SupportURL": "http://discord.gamemak.in",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true
}