/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PS5_Mock.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Intermediate\Build\Win64\FSDEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Plugins\PS5_Mock\Intermediate\Build\Win64\UE4Editor\Development\PS5_Mock\Module.PS5_Mock.cpp.obj"
"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Plugins\PS5_Mock\Intermediate\Build\Win64\UE4Editor\Development\PS5_Mock\Module.PS5_Mock.gen.cpp.obj"
"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Plugins\PS5_Mock\Intermediate\Build\Win64\UE4Editor\Development\PS5_Mock\Default.rc2.res"
/OUT:"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Plugins\PS5_Mock\Intermediate\Build\Win64\UE4Editor\Development\PS5_Mock\UE4Editor-PS5_Mock.lib"
/INCLUDE:IMPLEMENT_MODULE_PS5_Mock