/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DiscordSDK.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Intermediate\Build\Win64\FSDEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Plugins\DiscordSDK\Intermediate\Build\Win64\UE4Editor\Development\DiscordSDK\Module.DiscordSDK.cpp.obj"
"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Plugins\DiscordSDK\Intermediate\Build\Win64\UE4Editor\Development\DiscordSDK\Module.DiscordSDK.gen.cpp.obj"
"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Plugins\DiscordSDK\Intermediate\Build\Win64\UE4Editor\Development\DiscordSDK\Default.rc2.res"
/OUT:"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Plugins\DiscordSDK\Intermediate\Build\Win64\UE4Editor\Development\DiscordSDK\UE4Editor-DiscordSDK.lib"
/INCLUDE:IMPLEMENT_MODULE_DiscordSDK