/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GoogleAnalytics.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Intermediate\Build\Win64\FSDEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Plugins\GoogleAnalytics\Intermediate\Build\Win64\UE4Editor\Development\GoogleAnalytics\Module.GoogleAnalytics.cpp.obj"
"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Plugins\GoogleAnalytics\Intermediate\Build\Win64\UE4Editor\Development\GoogleAnalytics\Module.GoogleAnalytics.gen.cpp.obj"
"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Plugins\GoogleAnalytics\Intermediate\Build\Win64\UE4Editor\Development\GoogleAnalytics\Default.rc2.res"
/OUT:"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Plugins\GoogleAnalytics\Intermediate\Build\Win64\UE4Editor\Development\GoogleAnalytics\UE4Editor-GoogleAnalytics.lib"
/INCLUDE:IMPLEMENT_MODULE_GoogleAnalytics