/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SimpleUGC.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Intermediate\Build\Win64\FSDEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Plugins\SimpleUGC\Intermediate\Build\Win64\UE4Editor\Development\SimpleUGC\Module.SimpleUGC.cpp.obj"
"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Plugins\SimpleUGC\Intermediate\Build\Win64\UE4Editor\Development\SimpleUGC\Module.SimpleUGC.gen.cpp.obj"
"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Plugins\SimpleUGC\Intermediate\Build\Win64\UE4Editor\Development\SimpleUGC\Default.rc2.res"
/OUT:"F:\DRG Modding\UE4GameProjectGenerator\FSDTemplate\Plugins\SimpleUGC\Intermediate\Build\Win64\UE4Editor\Development\SimpleUGC\UE4Editor-SimpleUGC.lib"
/INCLUDE:IMPLEMENT_MODULE_SimpleUGC