{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DRG Asset Definitions",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Axel @ Ghost Ship Games, Inc.",
	"CreatedByURL": "https://ghostship.dk",
	"DocsURL": "Axel's desk",
	"MarketplaceURL": "",
	"SupportURL": "axel@ghostship.dk",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		}
	]
}