{
	"FileVersion": 3,
	"Version": 109,
	"VersionName": "1.2.0-SL2.2.1",
	"FriendlyName": "NVIDIA DLSS Frame Generation",
	"Description": "NVIDIA DLSS Frame Generation and Reflex (Streamline)",
	"Category": "Rendering",
	"CreatedBy": "NVIDIA",
	"CreatedByURL": "https://developer.nvidia.com/rtx/streamline",
	"DocsURL": "",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss",
	"SupportURL": "mailto:DLSS-Support@nvidia.com",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StreamlineBlueprint",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "StreamlineRHI",
			"Type": "Runtime",
			"LoadingPhase": "PostSplashScreen",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}